# ProAgil

./: ProAgil.sln  README.md
ProAgil-App/: package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
ProAgil-App/src/app/contatos/: contatos.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html
ProAgil-App/src/app/palestrantes/: palestrantes.component.html
ProAgil-App/src/app/services/: evento.service.ts
ProAgil-App/src/app/util/: Constants.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Program.cs  Startup.cs  appsettings.Development.json
ProAgil.API/Controllers/: AuthController.cs  EventosController.cs  ValuesController.cs
ProAgil.API/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20200116043239_init.Designer.cs  20200116043824_init2.Designer.cs  20200116043824_init2.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domains/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domains/Identity/: Roles.cs  User.cs  UserRoles.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200118033605_init.Designer.cs  20200118033605_init.cs  20200207025513_init.Designer.cs  20200207025513_init.cs  ProAgilContextModelSnapshot.cs
